v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=dvdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=wl1 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=wl0 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=blb dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=bl dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=dvss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 25 -2 0 0 0.2 0.2 {}
T {dvdd} 15 -54 0 1 0.2 0.2 {}
T {wl1} -105 -14 0 1 0.2 0.2 {}
T {wl0} -105 6 0 1 0.2 0.2 {}
T {blb} 125 -14 0 1 0.2 0.2 {}
T {bl} 125 6 0 1 0.2 0.2 {}
T {dvss} 15 46 0 1 0.2 0.2 {}
