v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 7 0 -50 0 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=dvdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PC dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=bl dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=blb dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 55 -2 0 0 0.2 0.2 {}
T {dvdd} 15 -24 0 1 0.2 0.2 {}
T {PC} -125 -24 0 0 0.2 0.2 {}
T {bl} 125 -14 0 1 0.2 0.2 {}
T {blb} 125 6 0 1 0.2 0.2 {}
