v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 0 -90 0 -70 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 10 -130 10 {}
L 4 -150 40 -130 40 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=bvdd dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=s_ena dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=wr dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=data dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=wl0 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=outb dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=out dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=wl1 dir=in}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -66 -6 0 0 0.3 0.3 {}
T {@name} 55 -2 0 0 0.2 0.2 {}
T {clk} -125 -64 0 0 0.2 0.2 {}
T {bvdd} -15 -64 0 0 0.2 0.2 {}
T {s_ena} -125 -44 0 0 0.2 0.2 {}
T {wr} -125 -24 0 0 0.2 0.2 {}
T {data} -125 6 0 0 0.2 0.2 {}
T {wl0} -125 36 0 0 0.2 0.2 {}
T {outb} 125 -64 0 1 0.2 0.2 {}
T {out} 125 -44 0 1 0.2 0.2 {}
T {wl1} -125 56 0 0 0.2 0.2 {}
