v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 0 -60 0 -40 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=dvdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=bl dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=blb dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=wr_a dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=dvss dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=datab dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=data dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -2 0 0 0.2 0.2 {}
T {dvdd} 15 -34 0 1 0.2 0.2 {}
T {bl} 125 -14 0 1 0.2 0.2 {}
T {blb} 125 6 0 1 0.2 0.2 {}
T {wr_a} -125 -34 0 0 0.2 0.2 {}
T {dvss} 15 26 0 1 0.2 0.2 {}
T {datab} -125 -14 0 0 0.2 0.2 {}
T {data} -125 6 0 0 0.2 0.2 {}
